# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = (1, "string", 23.2, True, "Peach", [0, 1, 2], ("0", "1", "2"))
print("Кортеж с неизменённым списком: ", immutable_var)

# immutable_vaк[1] = 2 Кортеж это неизменяемый список, и то есть значения, которые в нём записаны мы поменять не можем
immutable_var[5][0] = 5 # В кортежах мы можем изменять только объекты так как в кортежах находится ссылка на объект, а не сами значения
# но к значениям объекта находящегося в кортеже мы имеем доступ так как значение записано в объекте, а не в кортеже
print("Кортеж с изменённым списком: ", immutable_var)

mutable_list = [2, "string", 23.2, True, "Peach", [0, 1, 2], ("0", "1", "2")]
print("\nСписок: ", mutable_list)
mutable_list[0] = 3
mutable_list[1] = "Apple"
mutable_list[2] = 49
mutable_list[3] = False
mutable_list[5][1] = 98
mutable_list[6] = "True"

print("Изменённый список: ", mutable_list)

