# 2. Организуйте программу:
# Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
# Вывести количество символов введённого текста
# 3. Работа с методами строк:
# Используя методы строк, выполните следующие действия:
# Выведите строку my_string в верхнем регистре.
# Выведите строку my_string в нижнем регистре.
# Измените строку my_string, удалив все пробелы.
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.
# Примечания:
# Для вывода значений на экран используйте функцию print().
# Для вызова методов строк используйте операцию точки '.'.
# Дополнительно о всех методах строк можно узнать здесь.
# Пример результата выполнения программы:
#
# Код:
# name = input()
# print(name.upper())
#
# Ввод в консоль:
# Urban
#
# Вывод на консоль:
# URBAN

my_string = input("Введите своё имя: ")
print("Вас зовут: ", my_string)
print("Количество символов в имени: ", len(my_string))
print("Ваше имя в верхнем регистре: ", my_string.upper())
print("Ваше имя в нижнем регистре: ", my_string.lower())
my_string = input("Напишите любую строку: ")
print("Вас строка без пробелов: ", my_string.replace(" ", ""))
print("Первый символ строки: ", my_string[0])
print("Последний символ строки: ", my_string[-1])